# camel-spring

./: pom.xml
src/main/resources/: application.properties
